<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="robots" content="noindex">
        <!-- OGP -->
        <meta property='og:type' content='website'>
        <meta property='og:title' content='PON DESIGN'>
        <meta property='og:url' content='https://fuchsia-84.github.io/PON_DESIGN/works.html'>
        <meta property='og:description' content='PON DESIGNのサイトです。'>
        <meta property="og:image" content="https://fuchsia-84.github.io/PON_DESIGN/img/ogp.png">

        <!-- Styles -->
        <link rel="stylesheet" href="css/style.css"/>

        <title>PON DESIGN</title>
    </head>
    <body>
        <header id="header">
            <div class="container">
                <h1 class="header_logo">PON DESIGN</h1>
                <ul class="c-nav">
                    <li><a href="news.html">NEWS</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="works.html">WORKS</a></li>
                    <li><a href="company.html">COMPANY</a></li>
                    <li><a href="recruit.html">RECRUIT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
                <div class="c-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </header>
        <div class="c-page-title">
            <h1>WORKS</h1>
            <p>制作実績</p>
        </div>
        <!-- Breadcrumb -->
        <nav class="c-breadcrumb">
            <div class="container">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li class="current">WORKS</li>
                </ul>
            </div>
        </nav>
        <!-- //Breadcrumb-->
        <!-- Works Contents -->
        <section class="works-contents">
            <div class="container">
                <div class="works-content">
                    <img src="./img/smoothiesta.jpg">
                    <h1>Smoothiesta 様</h1>
                </div>
                <div class="works-content">
                    <img src="./img/web-conference.jpg">
                    <h1>Web Conference 様</h1>
                </div>
                <div class="works-content">
                    <img src="./img/lamina.jpg">
                    <h1>LAMINA 様</h1>
                </div>
                <div class="works-content">
                    <img src="./img/citylab.jpg">
                    <h1>CITYLab 様</h1>
                </div>
                <div class="works-content">
                    <img src="./img/tabilog.jpg">
                    <h1>TABILOG 様</h1>
                </div>
            </div>

        </section>
        <!-- //Works Contents -->
        <!-- Contact -->
        <section class="contact">
            <div class="container">
                <div class="c-title">
                    <h1>CONTACT</h1>
                    <p>お問い合わせ</p>
                </div>
                <div class="wrapper">
                    <p>Webサイトの施策のご依頼やお見積りなど、お気軽にご相談ください。</p>
                    <a class="c-button" href="#">MORE</a>
                </div>
            </div>
        </section>
        <!-- //Contact -->
        <footer>
            <div class="container">
                <ul class="c-nav">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="news.html">NEWS</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="works.html">WORKS</a></li>
                    <li><a href="company.html">COMPANY</a></li>
                    <li><a href="recruit.html">RECRUIT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
                <p>&copy; PON DESIGN</p>
                <a href="#" class="c-page-top-button" id="page_top_btn"><i class="fa-solid fa-arrow-up"></i></a>
            </div>
        </footer>

        <!-- JQuery -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

        <!-- Script -->
        <script src="./js/header_fixed.js"></script>
        <script src="./js/nav_toggle.js"></script>

        <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/daf9a3f0e8.js" crossorigin="anonymous"></script>
        <!-- Adobe Fonts-->
        <script>
            (function(d) {
                var config = {
                kitId: 'eue3too',
                scriptTimeout: 3000,
                async: true
                },
                h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
            })(document);
        </script>
    </body>
</html>